// Tic-tac-toe
export const TICTACTOE_MOVE = 'TICTACTOE_MOVE';
export const TICTACTOE_RESET = 'TICTACTOE_RESET';
export const TICTACTOE_CHANGEGRIDSIZE = 'TICTACTOE_CHANGEGRIDSIZE';
export const TICTACTOE_GET_WINS_SUCCESS = 'TICTACTOE_GET_WINS_SUCCESS';
// export const TICTACTOE_ADD_WINS = 'TICTACTOE_ADD_WINS';
